body {
    background-color: whitesmoke;
    color: #333;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
    position: relative;
    margin: 0;
    height: 100vh;
    /* padding: 15px; */
}

.site-banner {
    padding: 120px 0 60px 0;
    /* background-color: rgba(6, 6, 70, 0.829); */
    background-image: linear-gradient( #17035e4f, rgba(0, 132, 255, 0.123)), url("/wp-content/themes/nakei-ben/img/bg-image.jpg");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}

#head {
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
}

.flex {
    padding: 20px;
    margin: auto 20%;
}

nav,
ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    background-color: navy;
}

.main-btn>a {
    color: #fff;
}

.main-btn {
    padding: 10px;
    font-size: 15px;
    border-radius: 5%;
    background-color: #ff4500;
}

li {
    float: left;
}

.site-logo,
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ff4500;
}

.active {
    background-color: #04AA6D;
}

.site-logo>a {
    color: white;
}

.banner-content {
    position: relative;
    z-index: 2;
}

.post-detail>span>a,
.post-detail {
    padding: 10px;
    width: max-content;
    background-color: rgb(38, 38, 70);
    color: rgb(223, 219, 219);
    border-radius: 5px;
}

.container {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.container-display {
    padding: 0 16px;
    margin: 0 auto;
    max-width: 960px;
}

a {
    text-decoration: none;
}

.main-pg-content {
    padding: 40px;
}

footer {
    text-align: center;
    background-color: navy;
    color: white;
    padding: 40px;
    width: 100%;
    left: 0;
    bottom: 0;
    flex-shrink: 0;
    position: relative;
}

@media (max-width: 920px) {
    .flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

@media (max-width:360px) {
    .flex {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}